# Phase 1.2 — Vessel & Batch Management

## What exists today

The foundation is already solid:
- `tanks` table: `id`, `name`, `capacity`, `status`, `current_batch_id`
- `batches` table: `id`, `recipe_name`, `status`, `og`, `fg`
- `batch_readings` table: `temperature`, `gravity`, `notes` (no `ph`, no `do`, no `yeast_viability`)
- Tank detail page with voice logger, sanitation log, batch assignment
- Batch detail page with gravity chart, status control, FG log, readings list

## What the roadmap requires

| Feature | Gap |
|---|---|
| **Real-Time Monitoring** (IoT sensors — temp, gravity, pH) | No pH column in readings. No simulated/IoT feed endpoint. No live-refresh UI. |
| **Alerts** (stuck fermentation, glycol failure, over-pressure) | Zero alert system for fermentation anomalies. |
| **Daily Logs** (auto gravity + pH logging schedule) | No scheduled/automated logging — all manual/voice only. |
| **Dissolved Oxygen (DO)** | Not in schema or UI. |
| **Yeast Viability** (cell density, viability %) | Not in schema or UI. |

---

## Proposed Changes

### 1. Database Migration — `add_batch_monitoring.sql`

New columns on `batch_readings`:
```sql
ph          DECIMAL,       -- pH level (4.0–6.0 typical)
dissolved_oxygen DECIMAL,  -- DO in ppm (target < 0.1 ppm post-ferment)
pressure    DECIMAL,       -- PSI (over-pressurization alert threshold)
```

New table `yeast_logs` for viability tracking:
```sql
CREATE TABLE yeast_logs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  batch_id UUID REFERENCES batches(id) ON DELETE CASCADE,
  brewery_id UUID REFERENCES breweries(id) ON DELETE CASCADE,
  cell_density  DECIMAL,         -- million cells/mL
  viability_pct DECIMAL,         -- % viable cells (>85% is ideal)
  pitch_rate    DECIMAL,         -- cells / mL / °P
  notes         TEXT,
  logged_by     UUID REFERENCES auth.users(id),
  created_at    TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc', now())
);
```

New table `fermentation_alerts`:
```sql
CREATE TABLE fermentation_alerts (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  batch_id  UUID REFERENCES batches(id) ON DELETE CASCADE,
  brewery_id UUID REFERENCES breweries(id) ON DELETE CASCADE,
  alert_type TEXT CHECK (alert_type IN (
    'stuck_fermentation', 'glycol_failure', 'over_pressure',
    'ph_out_of_range', 'do_spike', 'temperature_deviation'
  )) NOT NULL,
  severity  TEXT CHECK (severity IN ('warning', 'critical')) DEFAULT 'warning',
  message   TEXT NOT NULL,
  threshold_value DECIMAL,  -- value that triggered the alert
  actual_value    DECIMAL,  -- actual reading
  status    TEXT DEFAULT 'active' CHECK (status IN ('active', 'acknowledged', 'resolved')),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc', now())
);
```

---

### 2. Detection Engine — `src/lib/fermentation-alerts.ts` [NEW]

Pure TypeScript logic, mirroring the pattern from `shrinkage.ts` and `degradation.ts`:

- **Stuck fermentation**: gravity hasn't changed by >0.001 in last 48h
- **Temperature deviation**: reading > ±2°C from batch's target temp
- **pH out of range**: reading outside 4.0–5.5 range
- **DO spike**: dissolved oxygen > 0.3 ppm post-pitch
- **Over-pressure**: > 15 PSI (configurable)

Returns typed `FermentationAlert[]` — no DB access, pure calc.

---

### 3. TypeScript Types — `src/types/database.ts` [MODIFY]

Add new types:
```typescript
export type FermentationAlertType = 
  | 'stuck_fermentation' | 'glycol_failure' | 'over_pressure'
  | 'ph_out_of_range' | 'do_spike' | 'temperature_deviation'

export interface FermentationAlert { ... }
export interface YeastLog { ... }
export interface BatchReading {
  id: string; batch_id: string; temperature?: number; gravity?: number
  ph?: number; dissolved_oxygen?: number; pressure?: number
  notes?: string; created_at: string
}
```

---

### 4. Server Actions — `src/app/(app)/batches/[id]/actions.ts` [MODIFY]

Add:
- `logManualReading(batchId, { temperature, gravity, ph, do, pressure })` — manual sensor entry
- `logYeastViability(batchId, { cell_density, viability_pct, pitch_rate, notes })`
- `runFermentationAlertCheck(batchId)` — reads last N readings, runs detection engine, inserts alerts
- `acknowledgeAlert(alertId)`

---

### 5. UI Components [NEW]

#### `FermentationAlertsPanel.tsx`
- Lists active alerts for a batch with severity badges (warning/critical)
- Acknowledge button per alert
- Empty state: "✓ All parameters nominal"

#### `ManualReadingForm.tsx`
- Expanded form with fields: Temp, Gravity, pH, DO, Pressure
- Replaces/supplements the voice logger for precise manual entry
- Shown as a collapsible panel on the batch detail page

#### `YeastViabilityCard.tsx`
- Input form: cell density (M cells/mL), viability %, pitch rate
- Display: color-coded health indicator (green >85%, yellow 70–85%, red <70%)
- History list of past viability logs

#### `BatchReadingsTable.tsx` (upgrade existing readings list)
- Add pH, DO, pressure columns to the existing readings display
- Inline color-coding for out-of-range values

---

### 6. Batch Detail Page — `/batches/[id]/page.tsx` [MODIFY]

Add three new sections below existing content:
1. **Fermentation Alerts panel** (top — most critical)
2. **Expanded Manual Reading** form replacing the FG-only form
3. **Yeast Viability** card (new tab or section)

The existing `GravityChart` stays but gets pH overlay option.

---

### 7. Auto-Refresh — Realtime Polling [NEW]

Add lightweight polling (30s interval) using existing `RealtimeRefresh` component pattern on the batch detail page so new readings/alerts appear without manual refresh. This simulates real-time IoT monitoring until actual hardware integration.

---

## Verification Plan

1. Run migration in Supabase SQL editor
2. Manually log a reading with pH + DO → confirm it saves + appears in UI
3. Input readings with stuck gravity (same value × 3) → confirm alert fires
4. Input pH = 3.5 (too low) → confirm alert fires
5. Acknowledge alert → confirm status updates
6. Log yeast viability reading → confirm color coding works

---

## Open Questions

> [!IMPORTANT]
> **IoT Integration**: The roadmap says "integrate IoT sensors." For now the plan implements **manual + voice entry** with the schema ready for real sensor data later. Is that acceptable, or do you want a Webhook/API endpoint for actual sensor data ingestion now?

> [!NOTE]
> **Alert notifications**: Should fermentation alerts also trigger **push notifications** (like reorder alerts do), or just show inside the app for now?

